POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=db
DB_PORT=5432
DB_HOST=localhost
EMAIL=test@gmail.com
EMAIL_PASSWORD=123456
EMAIL_HOST=smtp.gmail.com

BROKER_URL=nats://nats:4222
CACHE_URL=memcached:11211

GOOSE_DBSTRING=""

FAWAZA_API_URL=https://cdn.jsdelivr.net/npm/@fawazahmed0/currency-api@latest/v1/currencies/
EXCHANGERATE_API_URL=https://v6.exchangerate-api.com/v6/<api-key>/latest/
CURRENCY_API_URL=https://api.currencyapi.com/v3/latest?apikey=<api-key>